EXPO_TUNNEL_SUBDOMAIN=studystreak-4
EXPO_PACKAGER_HOSTNAME=https://studystreak-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://studystreak-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_SUPABASE_URL=https://rekngekjsdsdvgmsznva.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJla25nZWtqc2RzZHZnbXN6bnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTY4NTcsImV4cCI6MjA3ODE5Mjg1N30.YourAnonKeyHere